server {
    listen 443 ssl;
    server_name zolidigness.engineer;

    ssl_certificate /etc/letsencrypt/live/zolidigness.engineer/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zolidigness.engineer/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name zolidigness.engineer;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}
